---
titulo: "Cinemática: el estudio del movimiento"
autor: "Ejemplo Edumark"
version: 1.0
fecha: 2026-03
materia: "Física General"
nivel: "Pregrado"
unidad: "I — Mecánica"
temas:
  - Posición y desplazamiento
  - Velocidad media e instantánea
  - Aceleración
  - Movimiento rectilíneo uniforme (MRU)
  - Movimiento rectilíneo uniformemente acelerado (MRUA)
  - Caída libre
---

# Cinemática: el estudio del movimiento

:::objetivo
Al finalizar este capítulo el estudiante será capaz de:
- Distinguir entre posición, desplazamiento y distancia recorrida.
- Calcular velocidad media e instantánea.
- Resolver problemas de MRU y MRUA.
- Aplicar las ecuaciones de caída libre.
- Interpretar gráficos posición-tiempo y velocidad-tiempo.
:::

---

## 1. Posición y desplazamiento

La **cinemática** es la rama de la mecánica que describe el movimiento de los cuerpos sin considerar las causas que lo producen. Para describir el movimiento necesitamos definir un sistema de referencia.

:::definicion id="posicion"
**Posición** | Coordenada que indica la ubicación de un objeto respecto a un punto de referencia (origen) en un instante dado. Es una magnitud vectorial. Se representa como x(t) en una dimensión.
:::

:::definicion id="desplazamiento"
**Desplazamiento** | Cambio en la posición de un objeto: Δx = x_final − x_inicial. Es un vector que va del punto inicial al punto final, independiente de la trayectoria seguida.
:::

:::alerta
No confundir **desplazamiento** con **distancia recorrida**. El desplazamiento es un vector (tiene dirección y puede ser negativo); la distancia es un escalar (siempre positiva). Un corredor que da una vuelta completa a una pista de 400 m tiene distancia recorrida = 400 m pero desplazamiento = 0.
:::

:::diagrama id="fig-desplazamiento" titulo="Desplazamiento vs. distancia recorrida"
Representación en una recta numérica (eje x):
- Punto A en x = 2 m (posición inicial)
- Punto B en x = 8 m (posición intermedia)
- Punto C en x = 5 m (posición final)
- Trayectoria: A → B → C dibujada como línea curva
- Desplazamiento: flecha recta de A a C (Δx = 3 m)
- Distancia recorrida: 6 m + 3 m = 9 m
:::

---

## 2. Velocidad

:::definicion id="velocidad-media"
**Velocidad media** | Cociente entre el desplazamiento y el intervalo de tiempo: v̄ = Δx / Δt. Es una magnitud vectorial. Sus unidades en el SI son m/s.
:::

:::definicion id="velocidad-instantanea"
**Velocidad instantánea** | Límite de la velocidad media cuando el intervalo de tiempo tiende a cero: v = lím(Δt→0) Δx/Δt = dx/dt. Corresponde a la pendiente de la curva posición-tiempo en cada instante.
:::

:::concepto-clave id="pendiente-xt"
En un gráfico posición vs. tiempo, la **pendiente** de la curva en cualquier punto es la velocidad instantánea. Una recta indica velocidad constante; una curva indica aceleración.
:::

:::ejemplo titulo="Cálculo de velocidad media"
Un ciclista parte de la posición x₁ = 2 km en t₁ = 0 min y llega a x₂ = 14 km en t₂ = 30 min.

v̄ = Δx / Δt = (14 − 2) km / (30 − 0) min = 12 km / 30 min = 0,4 km/min = 24 km/h
:::

:::historia titulo="Galileo y la medición del movimiento" personajes="Galileo Galilei" año="1604"
En la Italia del siglo XVII no existían cronómetros precisos. Galileo necesitaba
medir tiempos con exactitud para estudiar la caída de los cuerpos, pero los
relojes de su época eran demasiado imprecisos.

Su solución fue ingeniosa: en lugar de dejar caer objetos verticalmente (demasiado
rápido para medir), construyó planos inclinados pulidos para "diluir" la gravedad.
Usaba un recipiente de agua con un pequeño orificio: el agua que salía durante
la caída se pesaba, y el peso del agua era proporcional al tiempo transcurrido.

Con este método rudimentario demostró que la distancia recorrida en caída libre
es proporcional al cuadrado del tiempo (d ∝ t²), una de las primeras leyes
cuantitativas de la física y la base de la cinemática moderna.
:::

---

## 3. Aceleración

:::definicion id="aceleracion"
**Aceleración** | Tasa de cambio de la velocidad respecto al tiempo: a = Δv / Δt. En el SI se mide en m/s². Puede ser positiva (aceleración), negativa (desaceleración) o cero (velocidad constante).
:::

:::nota
En el lenguaje cotidiano "acelerar" significa ir más rápido. En física, una aceleración negativa no significa necesariamente frenar — depende de la dirección del movimiento. Un objeto que se mueve hacia la izquierda y acelera hacia la izquierda tiene velocidad negativa y aceleración negativa, pero su rapidez aumenta.
:::

---

## 4. Movimiento Rectilíneo Uniforme (MRU)

:::concepto-clave id="mru"
En el MRU la velocidad es constante (a = 0). La posición varía linealmente con el tiempo: **x = x₀ + v·t**
:::

:::comparacion titulo="MRU vs. MRUA"
| Característica | MRU | MRUA |
|---|---|---|
| Velocidad | Constante | Cambia uniformemente |
| Aceleración | 0 | Constante (≠ 0) |
| Gráfico x-t | Recta | Parábola |
| Gráfico v-t | Recta horizontal | Recta inclinada |
| Ecuación de posición | x = x₀ + v·t | x = x₀ + v₀·t + ½·a·t² |
:::

---

## 5. Movimiento Rectilíneo Uniformemente Acelerado (MRUA)

Las ecuaciones del MRUA son:

1. v = v₀ + a·t
2. x = x₀ + v₀·t + ½·a·t²
3. v² = v₀² + 2·a·(x − x₀)

:::mnemonico
**Las 3 ecuaciones del MRUA — cada una omite una variable:**
- Ecuación 1 omite **posición** (no aparece x)
- Ecuación 2 omite **velocidad final** (no aparece v)
- Ecuación 3 omite **tiempo** (no aparece t)

Truco: identifica qué dato te falta en el problema y usa la ecuación que no lo necesita.
:::

:::ejercicio id="ej-mrua-01" titulo="Frenado de un automóvil"
Un automóvil circula a 90 km/h cuando el conductor frena uniformemente y se detiene en 5 segundos. Calcule:
a) La aceleración de frenado.
b) La distancia recorrida durante el frenado.

:::solucion
Datos: v₀ = 90 km/h = 25 m/s, v = 0 m/s, t = 5 s

a) a = (v − v₀) / t = (0 − 25) / 5 = **−5 m/s²**

b) x = v₀·t + ½·a·t² = 25·5 + ½·(−5)·5² = 125 − 62,5 = **62,5 m**
:::
:::

:::aplicacion titulo="Distancia de frenado en seguridad vial"
La distancia de frenado es crítica en ingeniería de tránsito. A 90 km/h,
el automóvil del ejemplo necesita 62,5 m para detenerse — sin contar el
tiempo de reacción del conductor (≈ 1 s), que agrega otros 25 m.
La distancia total de detención sería ~87,5 m. Este cálculo determina
la separación mínima entre vehículos y la longitud de las zonas de frenado
en autopistas.
:::

---

## 6. Caída libre

:::concepto-clave id="caida-libre"
La caída libre es un caso particular de MRUA donde la aceleración es la gravedad: **a = g ≈ 9,8 m/s²** (hacia abajo). En ausencia de resistencia del aire, todos los cuerpos caen con la misma aceleración independientemente de su masa.
:::

:::recuadro titulo="¿Sabías que...?"
En 1971, el astronauta David Scott dejó caer simultáneamente un martillo y una pluma en la Luna (sin atmósfera). Ambos llegaron al suelo exactamente al mismo tiempo, confirmando la predicción de Galileo 367 años después, pero esta vez en otro mundo.
:::

:::ejercicio id="ej-caida-01" titulo="Objeto que cae desde un edificio"
Se deja caer una pelota desde el techo de un edificio de 45 m de altura (v₀ = 0). Calcule:
a) El tiempo que tarda en llegar al suelo.
b) La velocidad con la que impacta.
(Use g = 10 m/s² para simplificar)

:::solucion
Datos: y₀ = 45 m, v₀ = 0, a = g = 10 m/s²

a) y = ½·g·t² → 45 = ½·10·t² → t² = 9 → **t = 3 s**

b) v = g·t = 10 · 3 = **30 m/s** (108 km/h)
:::
:::

:::diagrama id="fig-caida-libre" titulo="Posiciones sucesivas en caída libre"
Diagrama vertical mostrando un objeto en caída libre:
- Eje vertical con marcas cada segundo (t = 0, 1, 2, 3 s)
- Posiciones del objeto: 0 m, 5 m, 20 m, 45 m (acumuladas desde arriba)
- Distancias entre posiciones crecientes (5 m, 15 m, 25 m)
- Flechas de velocidad crecientes en cada posición
- Ilustra visualmente que la separación entre posiciones aumenta con el tiempo
:::

---

## 7. Interpretación de gráficos

:::concepto-clave id="graficos-cinematica"
Los gráficos son herramientas fundamentales en cinemática:
- En un gráfico **x vs. t**: la pendiente es la velocidad; la curvatura indica aceleración.
- En un gráfico **v vs. t**: la pendiente es la aceleración; el área bajo la curva es el desplazamiento.
:::

:::solo-docente
**Nota para el docente:** Este es un buen momento para realizar una actividad práctica con sensores de movimiento o apps de smartphone que registren posición y velocidad. Los estudiantes pueden caminar frente al sensor y ver sus gráficos en tiempo real, lo que refuerza la conexión entre movimiento físico y representación matemática.

Sugerencia de evaluación: dar a los estudiantes un gráfico v-t y pedirles que:
1. Calculen la aceleración en cada tramo
2. Dibujen el gráfico x-t correspondiente
3. Calculen el desplazamiento total (área bajo la curva)
:::

:::solo-estudiante
Practique dibujando gráficos x-t y v-t para los siguientes movimientos:
1. Un auto que arranca del reposo y acelera uniformemente durante 10 s.
2. Un auto que viaja a velocidad constante y luego frena hasta detenerse.
3. Una pelota lanzada hacia arriba que sube, se detiene y baja.
:::

---

:::resumen
- La **posición** es la ubicación de un objeto respecto al origen; el **desplazamiento** es el cambio de posición (vector); la **distancia** es la longitud total recorrida (escalar).
- La **velocidad media** es Δx/Δt; la **velocidad instantánea** es la derivada dx/dt (pendiente en gráfico x-t).
- La **aceleración** es el cambio de velocidad por unidad de tiempo (Δv/Δt).
- En **MRU**: v = constante, x = x₀ + v·t.
- En **MRUA**: a = constante, con tres ecuaciones fundamentales que relacionan x, v, a y t.
- La **caída libre** es MRUA con a = g ≈ 9,8 m/s². Todos los cuerpos caen igual sin resistencia del aire.
- Los gráficos x-t y v-t contienen toda la información cinemática: pendientes y áreas revelan velocidad, aceleración y desplazamiento.
:::

---

:::pregunta tipo="desarrollo"
1. Un tren parte del reposo y acelera a 2 m/s² durante 20 s. Luego mantiene velocidad constante durante 60 s. Finalmente frena uniformemente y se detiene en 10 s. Calcule la distancia total recorrida.
2. Explique por qué la distancia de frenado se cuadruplica cuando la velocidad se duplica.
:::

:::pregunta tipo="seleccion" respuesta="b"
Un objeto se lanza verticalmente hacia arriba. En el punto más alto de su trayectoria:

a) La velocidad y la aceleración son cero
b) La velocidad es cero y la aceleración es g (hacia abajo)
c) La velocidad es máxima y la aceleración es cero
d) La velocidad y la aceleración son máximas
:::

:::pregunta tipo="seleccion" respuesta="d"
En un gráfico velocidad vs. tiempo, el desplazamiento se obtiene calculando:

a) La pendiente de la curva
b) La intersección con el eje vertical
c) La velocidad máxima
d) El área bajo la curva
:::

:::pregunta tipo="caso"
Un perito de tránsito llega a la escena de un accidente. Las marcas de frenado en el asfalto miden 40 m. El coeficiente de fricción entre neumáticos y asfalto seco es 0,7 (lo que produce una desaceleración de ~6,86 m/s²). El límite de velocidad en esa zona es 60 km/h.

a) ¿A qué velocidad circulaba el vehículo antes de frenar?
b) ¿Excedía el límite de velocidad?
c) Si el pavimento estuviera mojado (coeficiente 0,4, desaceleración ~3,92 m/s²), ¿cuánto mediría la marca de frenado a la misma velocidad inicial?
:::

---

:::referencia
- Serway RA, Jewett JW. *Física para ciencias e ingeniería*. 10.ª ed. Cengage Learning; 2019.
- Halliday D, Resnick R, Walker J. *Fundamentos de Física*. 11.ª ed. Wiley; 2018.
- Giancoli DC. *Física: Principios con aplicaciones*. 7.ª ed. Pearson; 2014.
- Young HD, Freedman RA. *Física Universitaria*. 14.ª ed. Pearson; 2018.
:::
